-- MySQL Script generated by MySQL Workbench
-- Thu May  6 15:50:03 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`m_scculent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`m_scculent` (
  `scculent_id` INT NOT NULL AUTO_INCREMENT,
  `scculent_name` VARCHAR(20) NOT NULL,
  `cultivar` VARCHAR(45) NULL,
  `type_of_cultivation` VARCHAR(45) NULL,
  `sun_expusure` VARCHAR(45) NULL,
  `possession` ENUM('OWN', 'NOT') NOT NULL,
  `remarks` TEXT(500) NULL,
  PRIMARY KEY (`scculent_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`m_shelf`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`m_shelf` (
  `m_shelf_id` INT NOT NULL AUTO_INCREMENT,
  `m_shelf_stage` INT NOT NULL,
  `name` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`m_shelf_id`, `m_shelf_stage`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`shelf_has_scculent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`shelf_has_scculent` (
  `m_shelf_m_shelf_id` INT NOT NULL,
  `m_shelf_m_shelf_stage` INT NOT NULL,
  `m_scculent_scculent_id` INT NOT NULL,
  PRIMARY KEY (`m_shelf_m_shelf_id`, `m_shelf_m_shelf_stage`, `m_scculent_scculent_id`),
  INDEX `fk_m_shelf_has_m_scculent_m_scculent1_idx` (`m_scculent_scculent_id` ASC) VISIBLE,
  INDEX `fk_m_shelf_has_m_scculent_m_shelf_idx` (`m_shelf_m_shelf_id` ASC, `m_shelf_m_shelf_stage` ASC) VISIBLE,
  CONSTRAINT `fk_m_shelf_has_m_scculent_m_shelf`
    FOREIGN KEY (`m_shelf_m_shelf_id` , `m_shelf_m_shelf_stage`)
    REFERENCES `mydb`.`m_shelf` (`m_shelf_id` , `m_shelf_stage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_m_shelf_has_m_scculent_m_scculent1`
    FOREIGN KEY (`m_scculent_scculent_id`)
    REFERENCES `mydb`.`m_scculent` (`scculent_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
